AWS_ACCESS_KEY_ID=AKIAJDBQKUNTEAP4KVDQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION='us-west-2'
S3_BUCKET_NAME='see-saw-dev'
FACTUAL_API_KEY=1A9mu1kF3coG2ym149mjyFr8BL5AToQfJeRNzhYy
FACTUAL_SECRET=RYTrKhCThDixeppWuSSaYtUgbqWCdYzlwKNfDw4r
