AWS_ACCESS_KEY_ID=AKIAJDBQKUNTEAP4KVDQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION='us-west-2'
S3_BUCKET_NAME='see-saw-dev'
FACTUAL_API_KEY=1A9mu1kF3coG2ym149mjyFr8BL5AToQfJeRNzhYy
FACTUAL_SECRET=RYTrKhCThDixeppWuSSaYtUgbqWCdYzlwKNfDw4r
FLICKR_API_KEY=a92c40f0e89ae1d73bf5146f8c49f4ee
FLICKR_SECRET=8f6e7265f2b46077
FLICKR_BASE_URL=https://api.flickr.com
